<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R6D31GO</Machine>
    <WindowsUser>tushar</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4ff70881-c927-4dc6-8bc2-8dbe7dc2c80b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\bin\Debug\ChatterBot.exe">
      <PackagePath>ChatterBot.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\Assets\ListeningEarcon.wav">
      <PackagePath>Assets\ListeningEarcon.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\Assets\tumblr_na3mzp1Pt91s2t3cto1_500.gif">
      <PackagePath>Assets\tumblr_na3mzp1Pt91s2t3cto1_500.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\Assets\tushar22.jpg">
      <PackagePath>Assets\tushar22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\bin\Debug\ChatterBot.xr.xml">
      <PackagePath>ChatterBot.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tushar\Desktop\Projects\ChatterBot\ChatterBot\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
